spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/produtos_spring_react?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=jean1420

spring.jpa.hibernate.ddl-auto=update
